.card {
  width: 250px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 9px 2px gray;
}

.card__image {
  width: 100%;
  height: 50%;
}

.card__text-block {
  height: 40%;
  padding: 7px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.card__text-block-author-major {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.card__icons-block {
  padding: 3px 7px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid grey;
}

.card__icons-block-inner {
  display: flex;
  gap: 15px;
}

.card__icons-block-inner-icon {
  display: flex;
  align-items: center;
  gap: 5px;
}

.star-icon {
  padding-left: 5px;
  border-left: 1px solid gray;
}